foo = foo version 119

eureka.server1.port= 8971
eureka.server2.port= 8972

config.server.port= 8980
config.client.port= 8981

common.port= 8991
parking.port= 8992
user.port= 8993
zuul.port= 8994
zipkin.port= 8995
